{
    "files.associations": {
        "pe_compiler_spec": "cpp",
        "pe_parallel": "cpp",
        "pe_parallel_algo": "cpp",
        "pe_nt": "cpp",
        "pe_geometry": "cpp",
        "pe_base": "cpp",
        "pe_bn": "cpp",
        "pe": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "ostream": "cpp"
    }
}